<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://jars.dev.concord.org/dev3" href="${href}">
  <information>
    <title>${project} ${version}</title>
    <vendor>${vendor}</vendor>
    <homepage href="index.html"/>
    <description>${project} ${version} Launcher</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>

  <resources os="Mac OS X" arch="ppc i386">
    <j2se version="1.5" max-heap-size="${max_heap}m" initial-heap-size="32m"/>
  </resources>

  <resources os="Mac OS X" arch="x86_64">
    <j2se version="1.7" max-heap-size="${max_heap}m" initial-heap-size="32m"/>
    <j2se java-vm-args="-d32" version="1.5" max-heap-size="${max_heap}m" initial-heap-size="32m"/>
  </resources>

  <resources os="Mac OS X">
    <j2se version="1.7" max-heap-size="${max_heap}m" initial-heap-size="32m"/>
    <j2se java-vm-args="-d32" version="1.6" max-heap-size="${max_heap}m" initial-heap-size="32m"/>
  </resources>

  <resources>
    <j2se version="1.5+" max-heap-size="${max_heap}m" initial-heap-size="32m"/>
    <jar href="org/concord/utilities/response-cache/response-cache-0.1.0-20140107.154611-222.jar"/>
    <jar href="org/concord/jnlp2shell/jnlp2shell-1.0-20140107.154449-466.jar" main="true"/>
    <property name="jnlp.vendor" value="${vendor}"/>
    <property name="jnlp.product_name" value="${project}"/>
    <property name="jnlp.product_version" value="${version}"/>
    <property name="jnlp.not_found_url" value="${not_found}"/>
    <property name="jnlp.install_if_not_found" value="false"/>
    <property name="jnlp.skip_not_found_dialog" value="false"/>
    ${optional_props}
  </resources>
  <application-desc main-class="org.concord.LaunchJnlp">
    <argument>__CONFIG_URL__</argument>
  </application-desc>
</jnlp>
